<!DOCTYPE html>
<html>
<head>
<title>媒体查询</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<style>
body{
    background-color:#0033FF;
}

@media screen and (max-width: 960px){
    body{
    background-color:#FF6699
    }
}

@media screen and (max-width: 768px){
    body{
    background-color:#00FF66;
    }
}

@media screen and (max-width: 550px){
    body{
    background-color:#6633FF;
    }
}

@media screen and (max-width: 400px){
    body{
    background-color:#ff9800;
    }
}

@media screen and (max-width: 375px){
    body{
    background-color:#00bcd4;
    }
}

@media screen and (max-width: 350px){
    body{
    background-color:#795548;
    }
}

@media screen and (max-width: 320px){
    body{
    background-color:#FFFF00;
    }
}
</style>
<body>
<p>my  first @media</p>
</body>
</html>