<!DOCTYPE html>
<html lang="en">
<head>
    <title>没有设置REM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" href="http://huodong.m.taobao.com/act/favicon.png">
    <link rel="Shortcut Icon" href="http://huodong.m.taobao.com/act/favicon.png" type="image/x-icon">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.css" rel="stylesheet">
    <style>
        html {
            font-family: 'apple';
        }
        @font-face{
            　　font-family: "apple";
            　　src: url('./fonts/ARIALN.TTF');
        }
        a {
            text-decoration: none;
        }

        h2 {
            margin: 0;
        }

        ul {
            margin: 0;
        }

        .item-section {
            min-height: 100%;
            background-color: #ee0a3b;
            position: relative;
            font-size: 12px
        }

        .item-section_header {
            text-align: center
        }

        .item-section_header img {
            width: 100%
        }

        .item-section ul {
            padding: 5px
        }

        .flag {
            display: table;
            width: 100%;
            margin-bottom: 1px;
            background-color: #fff
        }

        .flag .flag-item {
            display: table-cell;
            padding: 6px 0;
            vertical-align: top;
            background-color: #fff
        }

        .flag .flag-item.figcaption {
            padding-left: 16px;
            padding-right: 16px;
            position: relative
        }

        .flag .flag-item.figure {
            width: 90px;
            height: 90px
        }

        .flag .flag-item img {
            width: 90px;
            height: 90px;
            vertical-align: top
        }

        .flag .flag-title a {
            color: #333;
            line-height: 1.25;
            overflow: hidden;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            display: -webkit-box;
            display: box;
            font-size: 12px;
        }

        .flag .flag-price {
            padding: 6px 0 8px
        }

        .flag .flag-price span {
            display: inline-block;
            background-color: #ee0a3b;
            vertical-align: middle;
            border-radius: 1px;
            padding: 1px 3px 1px;
            color: #fff;
            font-weight: 700;
            margin-right: 3px;
            font-size: 12px
        }

        .flag .flag-price strong {
            display: inline-block;
            vertical-align: middle;
            font-weight: 700;
            color: #ee0a3b;
            font-size: 16px;
            margin-right: 6px
        }

        .flag .flag-price small {
            display: inline-block;
            vertical-align: middle;
            font-weight: 700;
            color: #ee0a3b;
            font-size: 12px
        }

        .flag .flag-type {
            color: #ff3600;
            font-size: 12px;
        }

        .flag .flag-btn {
            position: absolute;
            width: 80px;
            height: 24px;
            line-height: 24px;
            background-color: #ee0a3b;
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            bottom: 5px;
            right: 8px;
            border-radius: 1px
        }
    </style>
</head>
<body>
<!-- Item Header Template -->
<div class="html_content">
    <div class="item-section">
        <div class="item-section_header">
            <h2><img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg" alt=""></h2>
        </div>
        <ul>
            <li class="flag" role="link" href="##"><a class="figure flag-item" href="##"> <img
                    src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="##" title="">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                    </div>
                    <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥299.06</strong>
                        <small>(满400减100)</small>
                    </div>
                    <div class="flag-type">
                        1小时内热卖5885件
                    </div>
                    <a class="flag-btn" href="##">马上抢！</a>
                </div>
            </li>
            <li class="flag" role="link" href="##"><a class="figure flag-item" href="##"> <img
                    src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="##" title="">Nike耐克官方ZOOM KOBE VENOMENON 5 EP 科比男子篮球鞋815757</a>
                    </div>
                    <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥699.50</strong>
                        <small>(满300减150)</small>
                    </div>
                    <div class="flag-type">
                        6744人正在疯抢
                    </div>
                    <a class="flag-btn" href="##">马上抢！</a>
                </div>
            </li>
            <li class="flag" role="link" href="##"><a class="figure flag-item" href="##"> <img
                    src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="##" title="">现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2</a>
                    </div>
                    <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥799.00</strong>
                        <small>(满300减150)</small>
                    </div>
                    <div class="flag-type">
                        7833人正在疯抢
                    </div>
                    <a class="flag-btn" href="##">马上抢！</a>
                </div>
            </li>
            <li class="flag" role="link" href="##"><a class="figure flag-item" href="##"> <img
                    src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="##" title="">ONLY2015秋装新品七分袖弹力修身针织衫女</a>
                    </div>
                    <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥299.00</strong>
                        <small>(满300减100)</small>
                    </div>
                    <div class="flag-type">
                        2379人想买
                    </div>
                    <a class="flag-btn" href="##">马上抢！</a>
                </div>
            </li>
            <li class="flag" role="link" href="##"><a class="figure flag-item" href="##"> <img
                    src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="##" title="">Levi's李维斯513春季男士修身直筒牛仔裤长裤</a>
                    </div>
                    <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥399.00</strong>
                        <small>(满300减100)</small>
                    </div>
                    <div class="flag-type">
                        预热期加购TOP1
                    </div>
                    <a class="flag-btn" href="##">马上抢！</a>
                </div>
            </li>
            <li class="flag" role="link" href="##"><a class="figure flag-item" href="##"> <img
                    src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="##" title="">Levi's李维斯513春季男士修身直筒牛仔裤长裤</a>
                    </div>
                    <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥399.00</strong>
                        <small>(满300减100)</small>
                    </div>
                    <div class="flag-type">
                        预热期加购TOP1
                    </div>
                    <a class="flag-btn" href="##">马上抢！</a>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>