<!DOCTYPE html>
<html lang="en">
<head>
    <title>没有REM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script type="text/javascript">
        function resizeFontsize(){
            var width = document.documentElement.clientWidth;
            console.log(width);
            document.documentElement.style.fontSize = width/7.5*2+'px';
            //width/(效果图片宽度/文本字体大小(100))
        }
        resizeFontsize();
        //			改变横屏竖屏执行效果更换
        window.addEventListener('orientationchange',resizeFontsize);
        //			改变手机大小执行效果更换
        window.addEventListener('resize',resizeFontsize);
    </script>
    <link rel="apple-touch-icon" href="http://huodong.m.taobao.com/act/favicon.png">
    <link rel="Shortcut Icon" href="http://huodong.m.taobao.com/act/favicon.png" type="image/x-icon">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
        }
        h2 {
            margin: 0;
        }
        ul {
            margin: 0;
        }
        .item-section {
            min-height: 100%;
            background-color: #ee0a3b;
            position: relative;
            font-size: 0.12rem
        }

        .item-section_header {
            text-align: center
        }

        .item-section_header img {
            width: 100%
        }

        .item-section ul {
            padding: 0.05rem
        }

        .flag {
            display: table;
            width: 100%;
            margin-bottom: 0.01rem;
            background-color: #fff
        }

        .flag .flag-item {
            display: table-cell;
            padding: 0.06rem 0;
            vertical-align: top;
            background-color: #fff
        }

        .flag .flag-item.figcaption {
            padding-left: 0.16rem;
            padding-right: 0.16rem;
            position: relative
        }

        .flag .flag-item.figure {
            width: 0.9rem;
            height: 0.9rem
        }

        .flag .flag-item img {
            width: 0.9rem;
            height: 0.9rem;
            vertical-align: top
        }

        .flag .flag-title a {
            color: #333;
            line-height: 1.25;
            overflow: hidden;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            display: -webkit-box;
            display: box;
            font-size: 0.12rem;
        }

        .flag .flag-price {
            padding: 0.06rem 0 .08px
        }

        .flag .flag-price span {
            display: inline-block;
            background-color: #ee0a3b;
            vertical-align: middle;
            border-radius: .01rem;
            padding: .01rem .03rem .01rem;
            color: #fff;
            font-weight: 700;
            margin-right: .03rem;
            font-size: .12rem
        }


        .flag .flag-price strong {
            display: inline-block;
            vertical-align: middle;
            font-weight: 700;
            color: #ee0a3b;
            font-size: .16rem;
            margin-right: .06rem
        }

        .flag .flag-price small {
            display: inline-block;
            vertical-align: middle;
            font-weight: 700;
            color: #ee0a3b;
            font-size: .12rem
        }

        .flag .flag-type {
            color: #ff3600;
            font-size: .12rem
        }

        .flag .flag-btn {
            position: absolute;
            width: .8rem;
            height: .24rem;
            line-height: .24rem;
            background-color: #ee0a3b;
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-size: .14rem;
            bottom: .05rem;
            right: .08rem;
            border-radius: .01rem
        }
    </style>
</head>
<body>
<!-- Item Header Template -->
<div class="html_content">
    <div class="item-section">
        <div class="item-section_header">
            <h2><img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg" alt=""></h2>
        </div>
        <ul>
            <li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
                <div class="figcaption flag-item">
                    <div class="flag-title">
                        <a href="##" title="">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                    </div>
                    <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥299.06</strong>
                        <small>(满400减100)</small>
                    </div>
                    <div class="flag-type">
                        1小时内热卖5885件
                    </div>
                    <a class="flag-btn" href="##">马上抢！</a>
                </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
            <div class="figcaption flag-item">
                <div class="flag-title">
                    <a href="##" title="">Nike耐克官方ZOOM KOBE VENOMENON 5 EP 科比男子篮球鞋815757</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥699.50</strong>
                    <small>(满300减150)</small>
                </div>
                <div class="flag-type">
                    6744人正在疯抢
                </div>
                <a class="flag-btn" href="##">马上抢！</a>
            </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
            <div class="figcaption flag-item">
                <div class="flag-title">
                    <a href="##" title="">现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥799.00</strong>
                    <small>(满300减150)</small>
                </div>
                <div class="flag-type">
                    7833人正在疯抢
                </div>
                <a class="flag-btn" href="##">马上抢！</a>
            </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
            <div class="figcaption flag-item">
                <div class="flag-title">
                    <a href="##" title="">ONLY2015秋装新品七分袖弹力修身针织衫女</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥299.00</strong>
                    <small>(满300减100)</small>
                </div>
                <div class="flag-type">
                    2379人想买
                </div>
                <a class="flag-btn" href="##">马上抢！</a>
            </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
            <div class="figcaption flag-item">
                <div class="flag-title">
                    <a href="##" title="">Levi's李维斯513春季男士修身直筒牛仔裤长裤</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥399.00</strong>
                    <small>(满300减100)</small>
                </div>
                <div class="flag-type">
                    预热期加购TOP1
                </div>
                <a class="flag-btn" href="##">马上抢！</a>
            </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a>
            <div class="figcaption flag-item">
                <div class="flag-title">
                    <a href="##" title="">Levi's李维斯513春季男士修身直筒牛仔裤长裤</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥399.00</strong>
                    <small>(满300减100)</small>
                </div>
                <div class="flag-type">
                    预热期加购TOP1
                </div>
                <a class="flag-btn" href="##">马上抢！</a>
            </div> </li>
        </ul>
    </div>
</div>
<script>
    //designWidth:设计稿的实际宽度值，需要根据实际设置
    //maxWidth:制作稿的最大宽度值，需要根据实际设置
    //这段js的最后面有两个参数记得要设置，一个为设计稿实际宽度，一个为制作稿最大宽度，例如设计稿为750，最大宽度为750，则为(750,750)
    ;(function(designWidth, maxWidth) {
        var doc = document,
            win = window,
            docEl = doc.documentElement,
            remStyle = document.createElement("style"),
            tid;

        function refreshRem() {
            var width = docEl.getBoundingClientRect().width;
            maxWidth = maxWidth || 540;
            width>maxWidth && (width=maxWidth);
            var rem = width * 100 / designWidth;
            remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
        }

        if (docEl.firstElementChild) {
            docEl.firstElementChild.appendChild(remStyle);
        } else {
            var wrap = doc.createElement("div");
            wrap.appendChild(remStyle);
            doc.write(wrap.innerHTML);
            wrap = null;
        }
        //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
        refreshRem();

        win.addEventListener("resize", function() {
            clearTimeout(tid); //防止执行两次
            tid = setTimeout(refreshRem, 300);
        }, false);

        win.addEventListener("pageshow", function(e) {
            if (e.persisted) { // 浏览器后退的时候重新计算
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }
        }, false);

        if (doc.readyState === "complete") {
            doc.body.style.fontSize = "16px";
        } else {
            doc.addEventListener("DOMContentLoaded", function(e) {
                doc.body.style.fontSize = "16px";
            }, false);
        }
    })(750, 750);
</script>
</body>
</html>