<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Coocier">
  
  
  <title>立个Flag | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="插画,博客,">
  

  
  <meta name="description" content="Lee Coocie的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"52hAx9SaWFeNDlKqcjEn1d2b-gzGzoHsz","appkey":"eXpQcCnnMCD0tXFV4n1VR7aC","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-18",
    passwords: ["6189a4fef88b5a7b0261e99bb782edf7d1b64957a5af399c2368b029e738252d", ],
    is_post: true,
    lock: false,
    author: "Coocier",
    share: {"twitter":"fasle","facebook":"fasle","weibo":"fasle","qq":"fasle","wechat":"fasle"},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">LEECOOCIE</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 才发现我的全部努力，不过完成了普通的生活</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/coocier/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-07-02
    </span>
    
      <span>
        | <a href="/categories/插画/"><i class="fa fa-bookmark"></i>插画</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    立个Flag
  </h1>
  <article class="passage-article">
    <h2 id="介绍一下自己"><a href="#介绍一下自己" class="headerlink" title="介绍一下自己"></a>介绍一下自己</h2><p>我叫Vanco，是一名网站前端开发工程师，目前就职于一家世界500强企业，大学毕业那一年正好赶上前端热浪的兴起，加上自己对平面设计的一点点喜欢，自然而然的做起了这一行，毕业4年先后在杭州和宁波工作过，其中还有过一段时间的远程开发体验。</p>
<p>没啥特别喜欢的爱好，平时比较安静，喜欢静下心来慢条斯理的做事情，比如看看电影和做做饭，是个不择不扣的细节控，看电影喜欢看专业的影评解析，做饭喜欢每一份原材料，每一个步骤都完美无瑕。</p>
<p>我经常会有许多的奇思妙想，但同时也是个缺乏意志的人，不管是健身还是做开源项目，都没能很好的去实践，所以我希望能给自己立个Flag，能真正的全身心投入一件事情，并且能够坚持到底。</p>
<h2 id="为什么要开始学插画"><a href="#为什么要开始学插画" class="headerlink" title="为什么要开始学插画"></a>为什么要开始学插画</h2><h3 id="原因有以下几条："><a href="#原因有以下几条：" class="headerlink" title="原因有以下几条："></a>原因有以下几条：</h3><ul>
<li>去年加入的这家公司，到目前为止，工作还算轻松，有比较充裕的时间来进行个人学习和技能提升，这是一个很好的学习机会，不能错过。</li>
<li>最近一整年对程序开发这件事越来越感觉到疲软，之前总是很热衷于研究新技能，新框架，但是技术永远都在更新，新的知识不断替代老的知识，往往一个技能还没学完，业界就已经把这项技术抛弃了，而且很多东西由于种种原因也没法完全应用到目前的工作中，感觉就是学了一大堆，但纯粹只是练练手罢了，而且程序员这个职业，如果在30岁之前没能爬到高层或者取得出色的成就，往往就会陷入瓶颈期，这时候来自家庭和工作的双重压力往往会使人倍感沉重，也随时可能会面临失业的风险。</li>
<li>以我对自己的清晰判断，我天生不擅长社交，也不懂得职场交际，我只喜欢安安静静的一个人做事情，我完全有能力完成领导给我的任务，但是我不一定有能力能在公司混上去。因此，对我而言，在面对年龄不断增大的压力下，去掌握一门新的技能是非常有必要的。</li>
<li>从小到大一直对设计这方面是很感兴趣的，但也只是停留在感兴趣而已，没有细致的去了解学习过，我希望能够通过自己的努力去系统的学习，运用，甚至以此作为生计，或许能在未来完成程序员到设计师的完美转变。</li>
</ul>
<h2 id="我有哪些优势"><a href="#我有哪些优势" class="headerlink" title="我有哪些优势"></a>我有哪些优势</h2><ul>
<li>我有许多空余的时间来进行插画方面的学习。</li>
<li>我作为程序员，创建个人网站和博客对我来说都是小菜一碟，另外还能进行小程序，APP的开发，微信公众号的运营等，对于后期个人作品的展示和宣传会有很大的帮助。</li>
<li>我作为程序员，有很多一起合作过的设计师朋友，我可以很方便的将自己的作品发给他们来获得他们的点评和指点，能够快速的认识问题和自我提高。</li>
<li>由于工作的性质需要我用到Photoshop，一来二去，基本上已经把Photoshop的常见操作用得比较熟练了，能够快速上手软件。</li>
</ul>
<h2 id="我有那些劣势"><a href="#我有那些劣势" class="headerlink" title="我有那些劣势"></a>我有那些劣势</h2><ul>
<li>作为美术零基础的我，甚至都没法画好一条直线。</li>
<li>虽说我有许多空余的时间来进行插画方面的学习，但是毕竟我的本职工作的是开发，拿着一块数位板在工位上画图毕竟有点太显眼，另外，由于家离公司较远，通常要开1个小时的车才能到家，到家一般都已经晚上7点了，基本上每天只有晚上的3个小时左右可以用来画画。</li>
<li>做事总是缺乏毅力，老是半途而废，如果一时半会得不到回报和成绩，很容易产生放弃的念头。</li>
</ul>
<h2 id="对于学插画这件事有什么计划"><a href="#对于学插画这件事有什么计划" class="headerlink" title="对于学插画这件事有什么计划"></a>对于学插画这件事有什么计划</h2><ol>
<li>由于每天真正用在画画的时间非常有限，我计划工作日的白天负责寻找素材，查阅教程，分析别人的作品，确定当晚的绘制主题，或者临摹对象。如果前一日有作品产出，则发给设计师朋友咨询下有没有要修改的地方，进行每日总结。而回家后的3个小时，由于时间宝贵，必须高效率的完成，不能被其它的事情（电视，音乐，宠物之类的）干扰。</li>
<li>插画的风格很多，前期还不确定自己到底喜欢哪一种，尽量都去尝试画一遍，多看多练，逐渐发现自己喜欢的风格，并照着这个风格去模仿。</li>
<li>自己的美术基础是很薄弱的，看点这方面的书和视频对于整体的提升是非常有必要的。</li>
<li>自己一个人的提高总是缓慢的，去发现一些一起学习的朋友和老师，既能相互监督又能互相学习。</li>
<li>等逐渐找到自己喜欢的风格后可以去报个班，系统的学习一下这方面的插画。</li>
<li>坚持下去！坚持下去！坚持下去！</li>
</ol>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍一下自己"><span class="toc-text">介绍一下自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要开始学插画"><span class="toc-text">为什么要开始学插画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原因有以下几条："><span class="toc-text">原因有以下几条：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我有哪些优势"><span class="toc-text">我有哪些优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我有那些劣势"><span class="toc-text">我有那些劣势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于学插画这件事有什么计划"><span class="toc-text">对于学插画这件事有什么计划</span></a></li></ol>
  </div>
</aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/博客/"><i class="fa fa-tags"></i>博客</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://coocier.github.io/" target="_blank">LeeCoocie</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/coocier" target="_blank">SegmentFault</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://div.io/user/coocier" target="_blank">DIV.IO</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: leecoocie@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-07-03-recommend-a-book/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div>
    





    
  </body>
</html>